
SOURCES += \
    $$PWD/src/qrmf_file.cpp \
    $$PWD/src/qrmf_filemap2.cpp \
    $$PWD/src/qremotefile.cpp \
    $$PWD/src/qnumheader.cpp \
    $$PWD/src/qrmf_filemanager.cpp \
    $$PWD/src/qrmf_base.cpp \
    $$PWD/src/qrmf_proto.cpp \
    $$PWD/src/qrmf_socketadapter.cpp \


HEADERS += \
    $$PWD/inc/qrmf_file.h \
    $$PWD/inc/qrmf_filemap2.h \
    $$PWD/inc/qremotefile.h \
    $$PWD/inc/qnumheader.h \
    $$PWD/inc/qrmf_filemanager.h \
    $$PWD/inc/qrmf_msg.h \
    $$PWD/inc/qrmf_base.h \
    $$PWD/inc/qrmf_proto.h \
    $$PWD/inc/qrmf_socketadapter.h \


INCLUDEPATH += \
    $$PWD/inc


