
SOURCES += \    
    $$PWD/src/qapx_nodedata.cpp \
    $$PWD/src/qapx_filemap.cpp \
    $$PWD/src/qapx_file.cpp \
    $$PWD/src/qapx_datavm.cpp \
    $$PWD/src/qapx_compiler.cpp \
    $$PWD/src/qapxdataelement.cpp \
    $$PWD/src/qapxdatatype.cpp \
    $$PWD/src/qapxfileparser.cpp \
    $$PWD/src/qapxsimplenode.cpp \
    $$PWD/src/qapxsimpleport.cpp \
    $$PWD/src/qapxstream.cpp \    
    $$PWD/src/qapxbytearrayparser.cpp \
    $$PWD/src/qapx_client.cpp \
    $$PWD/src/qapx_datatrigger.cpp


HEADERS += \
    $$PWD/inc/qapx_vmbase.h \
    $$PWD/inc/qapx_filemap.h \
    $$PWD/inc/qapx_file.h \
    $$PWD/inc/qapx_nodedata.h \
    $$PWD/inc/qapx_compiler.h \
    $$PWD/inc/qapx_datavm.h \
    $$PWD/inc/qapx_exception.h \
    $$PWD/inc/qapxdataelement.h \
    $$PWD/inc/qapxdatatype.h \
    $$PWD/inc/qapxfileparser.h \
    $$PWD/inc/qapxsimplenode.h \
    $$PWD/inc/qapxsimpleport.h \
    $$PWD/inc/qapxstream.h \    
    $$PWD/inc/qapxbytearrayparser.h \
    $$PWD/inc/qapx_client.h \
    $$PWD/inc/qapx_datatrigger.h

INCLUDEPATH += \
    $$PWD/inc
